/*
 * +----------------------------------------------------------------------+
 * | PHP Version 5                                                        |
 * +----------------------------------------------------------------------+
 * | Copyright (c) 2011 Miguel Gonzalez Laredo                            |
 * |                    mglaredo@ugr.es                                   |
 * |                    University of Granada                             |
 * |                                                                      |
 * | boaidp -- A Moodle Block for generating and editing                  | 
 * |           Course's Metadata for Data Providers by version OAI v2.0   |
 * |                                                                      |
 * | This is free software; you can redistribute it and/or modify it under|
 * | the terms of the GNU General Public License as published by the      |
 * | Free Software Foundation; either version 2 of the License, or (at    |
 * | your option) any later version.                                      |
 * | This software is distributed in the hope that it will be useful, but |
 * | WITHOUT  ANY WARRANTY; without even the implied warranty of          |
 * | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the         |
 * | GNU General Public License for more details.                         |     
 * |                                                                      |
 * | You should have received a copy of the GNU General Public License    |
 * | along with software.                                                 |
 * | If not, see http://opensource.org/licenses/gpl-3.0.html.             |
 * |                                                                      |
 * +----------------------------------------------------------------------+
 * | Derived from work by Heinrich Stamerjohanns, May 2002                |
 * |                                                                      |
 * | Written by Miguel Gonzalez Laredo , Jun 2013                         |
 * |                mglaredo@ugr.es                                       |
 * |        Virtual Learning Center CEVUG, University of Granada          |
 * +----------------------------------------------------------------------+
 *
 * @copyright Copyright (c) 2013 Miguel Gonzalez Laredo. Virtual Learning Center CEVUG, University of Granada
 * @license    http://opensource.org/licenses/gpl-3.0.html     GNU Public License
 * @author Miguel Gonzalez Laredo, mglaredo@ugr.es                     
 */
